#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -g3 -O0 -Wno-deprecated-declarations

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += -g3 -O0 -Wno-deprecated-declarations

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += -g3 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -IPBXProjLib

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS += 

