{
    APPLICATIONICON = "apple-green.png";
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    BUILDER_TARGETS = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    CLASS_FILES = (
	AppController.m,
	ProjectDocument.m,
	GAFContainer.m,
	PBXProject.m,
	"NSDictionary+SmartUnpack.m",
	PBXGroup.m,
	PBXFileReference.m,
	PBXVariantGroup.m,
	ImageAndTextCell.m,
	ProjectDetailListDataSource.m,
	ZCTextEditorViewController.m,
	ZCEditorViewController.m,
	gnustep_more.m
    );
    COMPILEROPTIONS = "-g3 -O0 ";
    CPPOPTIONS = "";
    CREATION_DATE = "2010-12-05 21:43:57 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	ProjectDocument.h,
	GAFContainer.h,
	PBXProject.h,
	"NSDictionary+SmartUnpack.h",
	PBXGroup.h,
	PBXFileReference.h,
	PBXVariantGroup.h,
	ImageAndTextCell.h,
	ProjectDetailListDataSource.h,
	ZCTextEditorViewController.h,
	ZCEditorViewController.h
    );
    IMAGES = (
	"apple-green.png"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	Zcode.gorm,
	Main.gsmarkup,
	"MainMenu-GNUstep.gsmarkup",
	"MainMenu-OSX.gsmarkup",
	ProjectDocument.gorm,
	ZCEditorViewController.gorm
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "-g3";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = Zcode.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "-g3 -O0  -Wno-deprecated-declarations";
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
	Zcode_main.m
    );
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Ivan Vucica",
	"Jason Felice"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2010-11 Ivan Vucica and Jason Felice";
    PROJECT_COPYRIGHT_DESC = "Released under GNU General Public LIcense v2 or later";
    PROJECT_CREATOR = "Ivan Vucica";
    PROJECT_DESCRIPTION = "An Objective-C IDE";
    PROJECT_DOCUMENTTYPES = (
	{
	    NSDocumentClass = ProjectDocument;
	    NSHumanReadableName = "Xcode Project";
	    NSIcon = "apple-green.png";
	    NSName = xcodeproj;
	    NSRole = Editor;
	    NSUnixExtensions = (
		xcodeproj
	    );
	}
    );
    PROJECT_GROUP = "No group available!";
    PROJECT_MAINTAINER = "Ivan Vucica";
    PROJECT_NAME = Zcode;
    PROJECT_RELEASE = 1.0;
    PROJECT_SUMMARY = "No summary available!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://ivan.vucica.net/zcode/";
    SEARCH_HEADER_DIRS = (
	PBXProjLib
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble,
	"Zcode-Info-gnustep.plist"
    );
    USER_LANGUAGES = (
	AmericanEnglish,
	English
    );
}
