{
    APPLICATIONICON = "apple-green.png";
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    BUILDER_TARGETS = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    CLASS_FILES = (
	AppController.m,
	ProjectDocument.m,
	GAFContainer.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2010-12-05 21:43:57 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	ProjectDocument.h,
	GAFContainer.h
    );
    IMAGES = (
	"apple-green.png"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	Zcode.gorm,
	Main.gsmarkup,
	"MainMenu-GNUstep.gsmarkup",
	"MainMenu-OSX.gsmarkup",
	ProjectDocument.gorm
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = Zcode.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
	Zcode_main.m
    );
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Ivan Vucica"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2010 Ivan Vucica";
    PROJECT_COPYRIGHT_DESC = "Released under GNU General Public LIcense v2 or later";
    PROJECT_CREATOR = "Ivan Vucica,,,";
    PROJECT_DESCRIPTION = "An Objective-C IDE";
    PROJECT_DOCUMENTTYPES = (
	{
	    NSDocumentClass = ProjectDocument;
	    NSHumanReadableName = "Xcode Project";
	    NSIcon = codeblocks.png;
	    NSName = DocumentType;
	    NSRole = Editor;
	    NSUnixExtensions = (
		xcodeproj
	    );
	}
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "Ivan Vucica,,,";
    PROJECT_NAME = Zcode;
    PROJECT_RELEASE = 1.0;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://ivan.vucica.net/zcode/";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble,
	ZcodeInfo.plist
    );
    USER_LANGUAGES = (
	AmericanEnglish,
	English
    );
}