{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "runCustomizationPalette:",
	    "setDelegate:"
	);
	Super = NSObject;
    };
    ImageAndTextCell = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextFieldCell;
    };
    NSToolbar = {
	Actions = (
	    "runCustomizationPalette:",
	    "setDelegate:"
	);
	Outlets = (
	    _delegate
	);
	Super = NSObject;
    };
    ProjectDocument = {
	Actions = (
	);
	Outlets = (
	    groupsAndFilesView
	);
	Super = NSDocument;
    };
}